{
  "name": "ti4-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run verify:content && tsc && vite build",
    "preview": "vite preview",
    "test": "npm run verify:content && vitest run",
    "generate:content": "node scripts/generate-content-manifest.mjs",
    "verify:content": "node scripts/generate-content-manifest.mjs --check",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "screenshots": "node e2e/screenshots/_shared/run.mjs",
    "test:e2e:smoke": "TI4_SMOKE=1 playwright test e2e/smoke_playthrough.spec.ts --global-timeout=0 --reporter=line"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.1.1",
    "oxfmt": "^0.70.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.1"
  }
}
